# Tareas-DAO

./: README.md
Personas/: LectorArchivo.py  Padron.py  Persona.py  main.py
Pre-Enunciado/: ddl_legos.sql  enunciado.md  pom.xml
Pre-Enunciado/sql/: ddl_legos.sql
Pre-Enunciado/src/main/java/utnfc/isi/back/: App.java
Pre-Enunciado/src/main/java/utnfc/isi/back/domain/: AgeGroup.java  Country.java  LegoSet.java  Theme.java
Pre-Enunciado/src/main/java/utnfc/isi/back/infra/: DataSourceProvider.java  DbInitializer.java  LocalEntityManagerProvider.java
ejercicio-tema-05-hotel-NicoMenditto/: hotel.py
